<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    body{
      background: rgb(0,13,3);
    }
    p{
      font-family: Monospace;
      color: #00f53b;
    }
    input{
      outline: none;
      width: 100%;
      border: none;
      background: transparent;
      color: #00f53b;
      font-family: Monospace;
      cursor: none;
    }
    input.blinkeroff{
      caret-color: transparent !important;
    }
    .ask1inp.blinkeroff{
      caret-color: transparent !important;
    }
    .hidden{
      display: none;
    }
    .next{
      display: none;
      animation:n 20s linear;
    }
    @keyframes n{
      0%,53%{
        opacity: 0;
      }
      53.1%{
        opacity: 1;
      }
    }
    .hidden::before{
      content: "process finished.";
      animation:p 10s linear;
    }
    @keyframes p{
      0%,20%,31%{
        content: "loading...";
      }
      30%{
        content: "file processing...";
      }
      32%,100%{
        content: "Extracting...";
      }
    }
    .s2div{
      display: none;
    }
    .s2::before{
      content: "successfully saved at  C:\005C Users\005c Files\005c Documents";
      animation: s2animation 5s;
    }
    @keyframes s2animation{
      0%,80%{
      content: "saving...";
      }
      80.1%{
        content: "successfully saved at  C:\005C Users\005c Files\005c Documents";
      }
    }
  </style>
</head>
<body>
  <p class="p"><i class="fas fa-lock"></i> Extract file[all] from IP: 69.63.176.13<br/> <br/> are you sure ? y/n</p>
  <input class="inp" type="text" name="" id="" value="" />
  <p class="hidden"></p>
  <p class="mab"></p>
  <div class="next">
  <p class="ask1">where do you want to save these files? </p>
  <input class="ask1inp" type="text" value="C:\Users\Files >">
  </div>
  <div class="s2div">
  <p class="s2"><br/><!--files saved successfully at <br/><br/>C:\Users\Files\Documents--></p>
  <div class="backdiv">
    <input type="text" class="back" value=">">
  </div>
  </div>
  <script>
  var inp = document.querySelector(".inp")
  var inp2 = document.querySelector(".ask1inp")
    function ent(){
      if(inp.value=="n"){
        document.querySelector(".hidden").style.display ="none"
        document.querySelector(".mab").innerHTML = "mission aborted"
      document.querySelector(".inp").classList.add("blinkeroff")
      }
      else if(inp.value=="y"){
      document.querySelector(".hidden").style.display = "block";
      document.querySelector(".inp").classList.add("blinkeroff")
      document.querySelector(".next").style.display = "block";
      document.querySelector(".ask1inp").classList.add("blinkeroff")
    }
    else{
      alert("invalid response")
    }
    }
    function ent2(){
      document.querySelector(".s2div").style.display = "block"
    }
    inp.addEventListener("keyup", function(event){
      event.preventDefault();
      if(event.keyCode===13){
        ent()
      }
    })
    inp2.addEventListener("keyup", function(event){
      event.preventDefault();
      if(event.keyCode===13){
        ent2()
      }
    })
  </script>
  <script>
  var backinp = document.querySelector(".back");
    var inpval = document.querySelector(".back").value;
  function bac(){
      if(backinp.value==">exit"){
        window.location = "https://www.twitter.com/"
        alert("redirecting...")
      }
      else if(backinp.value==">return"){
        alert("returning...")
      }
      else{
        alert("invalid command")
      }
    }
    backinp.addEventListener("keyup", function(event){
      event.preventDefault();
      if(event.keyCode===13){
        bac()
      }
    })
  </script>
</body>
</html>
